D:\T2203E\C#\Assignment5\bin\Debug\net6.0\Assignment5.exe
D:\T2203E\C#\Assignment5\bin\Debug\net6.0\Assignment5.deps.json
D:\T2203E\C#\Assignment5\bin\Debug\net6.0\Assignment5.runtimeconfig.json
D:\T2203E\C#\Assignment5\bin\Debug\net6.0\Assignment5.dll
D:\T2203E\C#\Assignment5\bin\Debug\net6.0\Assignment5.pdb
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.csproj.AssemblyReference.cache
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.GeneratedMSBuildEditorConfig.editorconfig
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.AssemblyInfoInputs.cache
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.AssemblyInfo.cs
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.csproj.CoreCompileInputs.cache
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.dll
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\refint\Assignment5.dll
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.pdb
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\Assignment5.genruntimeconfig.cache
D:\T2203E\C#\Assignment5\obj\Debug\net6.0\ref\Assignment5.dll
